VITE_DOMAIN=localhost:8000
#VITE_API=http://localhost:8000/api/get/public/
VITE_API=http://192.168.1.93:8000/api/get/public/
#VITE_PUBLIC_ASSETS=http://localhost:8000/uploads/
VITE_PUBLIC_ASSETS=http://192.168.1.93:8000/uploads/
