#VITE_DOMAIN=localhost:8000
#VITE_TITLE_DOMAIN=DEMO
#VITE_API=http://localhost:8000/api/get/public/
#VITE_PUBLIC_ASSETS=http://localhost:8000/uploads/

VITE_DOMAIN=shacmandelsureste.com
VITE_TITLE_DOMAIN="Shacman del Sureste"
VITE_API=https://panel.appsgorilasonline.com/api/get/public/
VITE_PUBLIC_ASSETS=https://panel.appsgorilasonline.com/uploads/
