#VITE_DOMAIN=localhost:8000
#VITE_TITLE_DOMAIN=DEMO
#VITE_API=http://localhost:8000/api/get/public/
#VITE_PUBLIC_ASSETS=http://localhost:8000/uploads/


VITE_DOMAIN=padrinos.enmedioasociados.com
VITE_TITLE_DOMAIN=Padrinos
VITE_API=http://panel.appsgorilasonline.com/api/get/public/
VITE_PUBLIC_ASSETS=http://panel.appsgorilasonline.com/uploads/


# VITE_DOMAIN=demo.enmedioasociados.com
# VITE_TITLE_DOMAIN=Demo Site
# VITE_API=http://panel.appsgorilasonline.com/api/get/public/
# VITE_PUBLIC_ASSETS=http://panel.appsgorilasonline.com/uploads/
