#VITE_DOMAIN=localhost:8000
VITE_DOMAIN=zitro.enmedioasociados.com
VITE_TITLE_DOMAIN=Zitro Servicios
#VITE_API=http://localhost:8000/api/get/public/
VITE_API=http://panel.appsgorilasonline.com/api/get/public/
#VITE_PUBLIC_ASSETS=http://localhost:8000/uploads/
VITE_PUBLIC_ASSETS=http://panel.appsgorilasonline.com/uploads/
