#VITE_DOMAIN=localhost:8000
#VITE_TITLE_DOMAIN=DEMO
#VITE_API=http://localhost:8000/api/get/public/
#VITE_PUBLIC_ASSETS=http://localhost:8000/uploads/

#VITE_DOMAIN=exposystands.com.mx
#VITE_TITLE_DOMAIN="Expos & Stands"
#VITE_API=https://panel.appsgorilasonline.com/api/get/public/
#VITE_PUBLIC_ASSETS=https://panel.appsgorilasonline.com/uploads/

VITE_DOMAIN=agrobroker.com.mx
VITE_TITLE_DOMAIN="AGRO BROKER"
VITE_API=https://panel.appsgorilasonline.com/api/get/public/
VITE_PUBLIC_ASSETS=https://panel.appsgorilasonline.com/uploads/
